# DiscordChatExporter

./: .gitignore  DiscordChatExporter.Cli.dockerfile  Readme.md
.docs/: Getting-started.md  Using-the-CLI.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: codeql.yml  docker.yml  main.yml
DiscordChatExporter.Cli/: DiscordChatExporter.Cli.csproj
DiscordChatExporter.Cli.Tests/: DiscordChatExporter.Cli.Tests.csproj
DiscordChatExporter.Cli.Tests/Specs/: DateRangeSpecs.cs  FilterSpecs.cs
DiscordChatExporter.Cli/Commands/: GetChannelsCommand.cs
DiscordChatExporter.Cli/Commands/Base/: DiscordCommandBase.cs  ExportCommandBase.cs
DiscordChatExporter.Core/: DiscordChatExporter.Core.csproj
DiscordChatExporter.Core/Discord/: DiscordClient.cs
DiscordChatExporter.Core/Discord/Data/: Message.cs
DiscordChatExporter.Core/Discord/Data/Embeds/: Embed.cs
DiscordChatExporter.Core/Discord/Dump/: DataDump.cs
DiscordChatExporter.Core/Exporting/: ChannelExporter.cs  ExportAssetDownloader.cs  ExportContext.cs  HtmlMarkdownVisitor.cs  JsonMessageWriter.cs  MessageExporter.cs
DiscordChatExporter.Core/Exporting/Filtering/: HasMessageFilter.cs
DiscordChatExporter.Gui/: DiscordChatExporter.Gui.csproj
DiscordChatExporter.Gui/ViewModels/Components/: DashboardViewModel.cs
