<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="7.1.8" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.25.0" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="RazorBlade" Version="0.11.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.20.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

</Project>
